<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minesweeper</title>
    <meta name="description" content="Minesweeper">
    <meta name="author" content="Andrey">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="startup_elements">
		<h1>Minesweeper</h1>
		<input type="date" id="birth_date" value="2010-01-01">

		<p>Enter your birthday. The game will generate playfield for your birthday.</p>
        <h2>Controls:</h2>
		<p><b>RIGHT MOUSE BUTTON or DOUBLE TAP</b> - open rubies</p>
		<p><b>LEFT MOUSE BUTTON or SINGLE TAP</b> - open cell</p>

		<button id="start_button">Begin</button>
	</div>
	<div id="game_elements" style="display: none;">
		<h1>Minesweeper</h1>
		<button id="button_try_again">Try again</button>
		<button id="reveal_all">Reveal all</button>
	</div>
	<div id="playfield" class="grid-container" ></div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/Game/Preloader.js"></script>
	<script src="js/Game/Config.js"></script>
	<script src="js/Game/Resources.js"></script>
	<script src="js/Game/Generator.js"></script>
    <script src="js/Game/Game.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
